<!DOCTYPE html>

<html lang="en"> 

  <head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
	<title>GOAL</title>

	<style>
	body {background-color: snow; font-family: 'OldSansBlack'}
	.navbar {background-color: #ff385c; position: fixed; top:0; width:100%; margin: 0; padding: 0px;}
	.navbar a {float: left;font-size: 16px; font-family: 'OldSansBlack'; color: white; text-align: center; padding: 12px 10px; text-decoration: none; letter-spacing: 2px;}
	.active {background-color: #D8BFD8;}
	@font-face {font-family:'OldSansBlack'; src:url(OldSansBlack.ttf)}
	h1 {font-family:'OldSansBlack'; font-size: 50px; text-align: center; padding-top: 15px; color: #ff385c; font-weight: bold;}
	h2 {font-family: 'OldSansBlack';}
	.center {margin-left: auto; margin-right: auto;}
	.imgcenter {margin-left: auto; margin-right: auto; width: 50%; display: block;}
	</style>
	
	<script>
	/* Your JavaScript goes here */
	</script>
  </head>

  <body>
	<div class="navbar">
		<a href="http://127.0.0.1:5000/">GOAL</a>
		<a href="http://127.0.0.1:5000/userinstructions/">USER INSTRUCTIONS</a>
		<a href="http://127.0.0.1:5000/implementation/">IMPLEMENTATION INFORMATION</a>
		<a href="http://127.0.0.1:5000/results/">RESULTS</a>
		<a class="active" href="http://127.0.0.1:5000/evolution/">PROJECT EVOLUTION</a>
		<a href="http://127.0.0.1:5000/map/">BOSTON MAP</a>
		<a href="http://127.0.0.1:5000/attribution/">ATTRIBUTION</a>
	</div>


<table style="padding-top: 50px; width: 80%;" class="center">
	<tr>
		<td style="font-size: 50px; text-align: center; color: #ff385c; text-shadow: 2px 2px black;"> airbnb </td>
	</tr>
	<tr>
		<td style="text-align: center; line-height: 0; color: #ff385c;"> helper. </td>
	</tr>
</table>

<br> <br> 
<p style="text-align: left; margin: 0px 100px; color: #ff385c; font-size: 18px;"> GOAL: </p>
<br> 
<p style="line-height: 2; text-align: center; margin: 0px 100px; border: 2px solid #ff385c; padding: 10px; border-radius: 8px; "> Our goal in this project is to help Airbnb hosts in Boston predict how much they should charge customers based on neighborhood, type of room, reviews, ratings, and other metrics using Python to create a prediction model. At the minimum, we can create a prediction model using different Python modules and statements. We hope to create a variety of functions that will clean the data, run basic analytic formulas (average, median, linear relationships, etc), and then give a result of estimated prices based on the data used. </p>


 

  </body>
</html>