<!DOCTYPE html>

<html lang="en"> 

  <head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
	<title>ATTRIBUTION</title>

	<style>
	body {background-color: snow; font-family: 'OldSansBlack'}
	.navbar {background-color: #ff385c; position: fixed; top:0; width:100%; margin: 0; padding: 0px;}
	.navbar a {float: left;font-size: 16px; font-family: 'OldSansBlack'; color: white; text-align: center; padding: 12px 10px; text-decoration: none; letter-spacing: 2px;}
	.active {background-color: #D8BFD8;}
	@font-face {font-family:'OldSansBlack'; src:url(OldSansBlack.ttf)}
	h1 {font-family:'OldSansBlack'; font-size: 50px; text-align: center; padding-top: 15px; color: #ff385c; font-weight: bold;}
	h2 {font-family: 'OldSansBlack';}
	.center {margin-left: auto; margin-right: auto;}
	.imgcenter {margin-left: auto; margin-right: auto; width: 50%; display: block;}
	</style>
	
	<script>
	/* Your JavaScript goes here */
	</script>
  </head>

  <body>
	<div class="navbar">
		<a href="https://airbnb-helper.herokuapp.com/">GOAL</a>
		<a href="https://airbnb-helper.herokuapp.com/userinstructions.html">USER INSTRUCTIONS</a>
		<a href="https://airbnb-helper.herokuapp.com/implementation.html/">IMPLEMENTATION INFORMATION</a>
		<a href="https://airbnb-helper.herokuapp.com/results.html/">RESULTS</a>
		<a href="https://airbnb-helper.herokuapp.com/evolution.html/">PROJECT EVOLUTION</a>
		<a href="https://airbnb-helper.herokuapp.com/map.html/">BOSTON MAP</a>
		<a class="active" href="https://airbnb-helper.herokuapp.com/attribution.html/">ATTRIBUTION</a>
		<a href="https://github.com/juliachon/MIS3640_Final_Project">GITHUB</a>
	</div>


<table style="padding-top: 50px; width: 80%;" class="center">
	<tr>
		<td style="font-size: 50px; text-align: center; color: #ff385c; text-shadow: 2px 2px black;"> airbnb </td>
	</tr>
	<tr>
		<td style="text-align: center; line-height: 0; color: #ff385c;"> helper. </td>
	</tr>
</table>

<br> <br> 
<p style="text-align: left; margin: 0px 100px; color: #ff385c; font-size: 18px;"> ATTRIBUTION: </p>
<br> 

<p style="text-align: left; margin: 0px 100px; color: black; font-size: 15px;"> Dataset: <a href="http://insideairbnb.com/get-the-data.html"> http://insideairbnb.com/get-the-data.html </a>
</p>
<p style="text-align: left; margin: 0px 100px; color: black; font-size: 15px;"> Folium Tutorial: <a href="https://www.earthdatascience.org/tutorials/introduction-to-leaflet-animated-maps/"> https://www.earthdatascience.org/tutorials/introduction-to-leaflet-animated-maps/ </a>
</p>
<p style="text-align: left; margin: 0px 100px; color: black; font-size: 15px;"> Matplotlib Tutorial: <a href="https://pythonprogramming.net/matplotlib-python-3-basics-tutorial/"> https://pythonprogramming.net/matplotlib-python-3-basics-tutorial/ </a>
</p>
<p style="text-align: left; margin: 0px 100px; color: black; font-size: 15px;"> Seaborn Tutorial: <a href="https://www.edureka.co/blog/python-seaborn-tutorial/"> https://www.edureka.co/blog/python-seaborn-tutorial/ </a>
</p>
<p style="text-align: left; margin: 0px 100px; color: black; font-size: 15px;"> Flask Tutorial: <a href="https://flask.palletsprojects.com/en/1.1.x/quickstart/"> https://flask.palletsprojects.com/en/1.1.x/quickstart/ </a>
</p>
<p style="text-align: left; margin: 0px 100px; color: black; font-size: 15px;"> Pandas Tutorial: <a href="https://www.datacamp.com/community/tutorials/pandas-tutorial-dataframe-python"> https://www.datacamp.com/community/tutorials/pandas-tutorial-dataframe-python </a>
</p>
<p style="text-align: left; margin: 0px 100px; color: black; font-size: 15px;"> Scikit-Learn Tutorial: <a href=" https://www.dataquest.io/blog/sci-kit-learn-tutorial/">  https://www.dataquest.io/blog/sci-kit-learn-tutorial/ </a>
</p>

  </body>
</html>