<!DOCTYPE html>

<html lang="en"> 

  <head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
	<title>GOAL</title>

	<style>
	body {background-color: snow; font-family: 'OldSansBlack'}
	.navbar {background-color: #ff385c; position: fixed; top:0; width:100%; margin: 0; padding: 0px;}
	.navbar a {float: left;font-size: 16px; font-family: 'OldSansBlack'; color: white; text-align: center; padding: 12px 10px; text-decoration: none; letter-spacing: 2px;}
	.active {background-color: #D8BFD8;}
	@font-face {font-family:'OldSansBlack'; src:url(template/OldSansBlack.ttf)}
	h1 {font-family:'OldSansBlack'; font-size: 50px; text-align: center; padding-top: 15px; color: #ff385c; font-weight: bold;}
	h2 {font-family: 'OldSansBlack';}
	.center {margin-left: auto; margin-right: auto;}
	.imgcenter {margin-left: auto; margin-right: auto; width: 50%; display: block;}
	</style>
	
	<script>
	/* Your JavaScript goes here */
	</script>
  </head>

  <body>
	<div class="navbar">
		<a class="active" href="http://127.0.0.1:5000/">GOAL</a>
		<a href="http://127.0.0.1:5000/userinstructions/">USER INSTRUCTIONS</a>
		<a href="http://127.0.0.1:5000/implementation/">IMPLEMENTATION INFORMATION</a>
		<a href="http://127.0.0.1:5000/results/">RESULTS</a>
		<a href="http://127.0.0.1:5000/evolution/">PROJECT EVOLUTION</a>
		<a href="http://127.0.0.1:5000/map/">BOSTON MAP</a>
		<a href="http://127.0.0.1:5000/attribution/">ATTRIBUTION</a>
		<a href="https://github.com/juliachon/MIS3640_Final_Project">GITHUB</a>
	</div>


<table style="padding-top: 50px; width: 80%;" class="center">
	<tr>
		<td style="font-size: 50px; text-align: center; color: #ff385c; text-shadow: 2px 2px black;"> airbnb </td>
	</tr>
	<tr>
		<td style="text-align: center; line-height: 0; color: #ff385c;"> helper. </td>
	</tr>
</table>

<br> <br> 
<p style="text-align: left; margin: 0px 100px; color: #ff385c; font-size: 18px;"> GOAL: </p>
<br> 
<p style="line-height: 2; text-align: center; margin: 0px 100px; border: 2px solid #ff385c; padding: 10px; border-radius: 8px; "> Because of COVID-19 restrictions the school placed for our health safety this semester, which includes but is not limited to frequent testing, daily symptom monitoring, reduced dining and recreation services, socially distanced lectures, and dorm policies, one of our teammates decided to look into renting an apartment or house so she could limit exposure to other students, but still be close to campus if there were ever important school events.
There are many websites to search for listings (ex: Zillow, Redfin, Streeteasy, Apartments.com, etc.), but it was often difficult and expensive to search for short-term leases. Luckily for the teammate, Airbnb has made it easy to search for relatively inexpensive housing that could be rented monthly, or even weekly. 
After performing exploratory data analysis on every single Airbnb listing in Boston, we’ve created a map that includes every single neighborhood in Boston, with markers that highlight the major landmarks in each neighborhood. While Airbnb already includes a map of all listings, we’ve included information and analyses about average prices, room types, and popular neighborhoods. With that in mind, our goal is to help Airbnb users make better decisions for short-term housing.</p>


 

  </body>
</html>