<!DOCTYPE html>

<html lang="en"> 

  <head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
	<title>USER INSTRUCTIONS</title>

	<style>
	body {background-color: snow; font-family: 'OldSansBlack'}
	.navbar {background-color: #ff385c; position: fixed; top:0; width:100%; margin: 0; padding: 0px;}
	.navbar a {float: left;font-size: 16px; font-family: 'OldSansBlack'; color: white; text-align: center; padding: 12px 10px; text-decoration: none; letter-spacing: 2px;}
	.active {background-color: #D8BFD8;}
	@font-face {font-family:'OldSansBlack'; src:url(OldSansBlack.ttf)}
	h1 {font-family:'OldSansBlack'; font-size: 50px; text-align: center; padding-top: 15px; color: #ff385c; font-weight: bold;}
	h2 {font-family: 'OldSansBlack';}
	.center {margin-left: auto; margin-right: auto;}
	</style>
	
	<script>
	/* Your JavaScript goes here */
	</script>
  </head>

  <body>
	<div class="navbar">
		<a href="https://airbnb-helper.herokuapp.com/">GOAL</a>
		<a a class="active" href="https://airbnb-helper.herokuapp.com/userinstructions.html">USER INSTRUCTIONS</a>
		<a href="https://airbnb-helper.herokuapp.com/implementation.html/">IMPLEMENTATION INFORMATION</a>
		<a href="https://airbnb-helper.herokuapp.com/results.html/">RESULTS</a>
		<a href="https://airbnb-helper.herokuapp.com/evolution.html/">PROJECT EVOLUTION</a>
		<a href="https://airbnb-helper.herokuapp.com/map.html/">BOSTON MAP</a>
		<a href="https://airbnb-helper.herokuapp.com/attribution.html/">ATTRIBUTION</a>
		<a href="https://github.com/juliachon/MIS3640_Final_Project">GITHUB</a>
	</div>


<table style="padding-top: 50px; width: 80%;" class="center">
	<tr>
		<td style="font-size: 50px; text-align: center; color: #ff385c; text-shadow: 2px 2px black;"> airbnb </td>
	</tr>
	<tr>
		<td style="text-align: center; line-height: 0; color: #ff385c;"> helper. </td>
	</tr>
</table>
<br><br> 
<p style="text-align: left; margin: 0px 100px; color: #ff385c; font-size: 18px;"> QUESTION: </p>
<br> 
<p style="text-align: left; margin: 0px 100px; color: black; font-size: 18px; border: 2px solid #ff385c; border-radius: 8px; padding: 10px; text-align: center;"> Where should I rent? </p>
<br><br> 
<p style="text-align: left; margin: 0px 100px; color: #ff385c; font-size: 18px;"> INSTRUCTIONS: </p>
<br> 
<p style="line-height: 2; text-align: left; margin: 0px 100px; border: 2px solid #ff385c; padding: 10px; border-radius: 8px; "> Download required packages and programs. Our website was created using Flask. <br> Once on the homepage that shows our goals for this project, click on the Boston Map button in the navigation bar. <br> With the Boston Map, hover over the neighborhood landmark to get a snapshot of the average price of Airbnb listings for that neighborhood. <br> Then click on the Results button in the navigation bar to get more information on how the neighborhoods are ranked on attributes such as price, room type, and ratings. <br> This page will have recommendations on how to choose the perfect short-term rental for you in the right neighborhood for the right price.
</p>
<br> <br> 
  </body>
</html>